
--CREATE TABLE ----
--=============================================
CREATE TABLE tblEmployee
(
	EmployeeNumber INT NOT NULL,
	EmployeeFirstName VARCHAR(50)  NOT NULL,
	EmployeeMiddleName VARCHAR(50) NULL,
	EmployeeLastName VARCHAR(50)  NOT NULL,
	EmployeeGovermentId CHAR(10) NULL,
	DateOfBirth DATE NOT NULL
)
--===============================================
--ADDING THE EXTRA COLUMN--
--=====================================
ALTER TABLE tblEmployee
ADD Department VARCHAR(25);
--==============================================
---INSERT DEMO DATA-----
INSERT INTO  tblEmployee
VALUES(123,'DEBINDRA','','PUN','DPM222','20000205','IT DEPARTMENT');
--=================================================================
--VIEW INSERTED DATA---
SELECT * FROM tblEmployee;


